DB_KEYCLOAK="postgres"
DB_USER_KEYCLOAK="admin_keycloakdb"
DB_PASSWORD_KEYCLOAK="adminkeycloak"
DB_URL_KEYCLOAK="jdbc:postgresql://postgres:5432"
ADMIN_KEYCLOAK="admin"
ADMIN_PASSWORD_KEYCLOAK="admin"
